# dark-kitchen

./: .editorconfig  .gitignore  DarkKitchen.slnx  Directory.Build.props  Directory.Packages.props  README.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.eslint.json
src/DarkKitchen.AppHost/: DarkKitchen.AppHost.csproj  Program.cs
src/DarkKitchen.AppHost/Properties/: launchSettings.json
src/DarkKitchen.ServiceDefaults/: DarkKitchen.ServiceDefaults.csproj  Extensions.cs  IntegrationEventBusExtensions.cs  OperationalAuth.cs
src/Services/Catalog/DarkKitchen.Catalog.Api/: CatalogConstants.cs  CatalogDatabaseInitializer.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogEntities.cs  CatalogEventFactory.cs  CatalogUser.cs  DarkKitchen.Catalog.Api.csproj  Program.cs
src/Services/Catalog/DarkKitchen.Catalog.Api/Features/: ApiValidation.cs  CatalogApi.cs
src/Services/Catalog/DarkKitchen.Catalog.Api/Migrations/: 20260430185246_InitialCatalogSchema.Designer.cs  20260430185246_InitialCatalogSchema.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/DarkKitchen.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/DarkKitchen.Catalog.Features/: DarkKitchen.Catalog.Features.csproj
src/Services/Catalog/DarkKitchen.Catalog.Features/Application/: CatalogConstants.cs  CatalogDbContext.cs  CatalogEventFactory.cs  CatalogGlobalUsings.cs  CatalogUser.cs
src/Services/Catalog/DarkKitchen.Catalog.Features/Features/: ApiValidation.cs  CatalogApi.cs
src/Services/Catalog/DarkKitchen.Catalog.Infrastructure/: CatalogInfrastructureGlobalUsings.cs  CatalogInfrastructureServiceCollectionExtensions.cs  DarkKitchen.Catalog.Infrastructure.csproj
src/Services/Catalog/DarkKitchen.Catalog.Infrastructure/Migrations/: 20260430185246_InitialCatalogSchema.Designer.cs  20260430185246_InitialCatalogSchema.cs  20260502132635_AddBrandingAndImagesToCatalog.Designer.cs  20260502132635_AddBrandingAndImagesToCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/DarkKitchen.Catalog.Infrastructure/Persistence/: CatalogDatabaseInitializer.cs  CatalogDbContextFactory.cs
src/Services/Inventory/DarkKitchen.Inventory.Api/: DarkKitchen.Inventory.Api.csproj  Program.cs
src/Services/Inventory/DarkKitchen.Inventory.Features/: DarkKitchen.Inventory.Features.csproj  FeaturesGlobalUsings.cs
src/Services/Inventory/DarkKitchen.Inventory.Features/Application/: IInventoryOutbox.cs  InventoryDbContext.cs  InventoryEventFactory.cs  InventoryReasonCodes.cs  InventoryReservationService.cs  WolverineInventoryOutbox.cs
src/Services/Inventory/DarkKitchen.Inventory.Features/Features/: ApiValidation.cs  InventoryApi.cs
src/Services/Inventory/DarkKitchen.Inventory.Features/Handlers/: OrderPlacedHandler.cs  RecipeChangedHandler.cs
src/Services/Inventory/DarkKitchen.Inventory.Infrastructure/: DarkKitchen.Inventory.Infrastructure.csproj  InventoryInfrastructureGlobalUsings.cs  InventoryInfrastructureServiceCollectionExtensions.cs
src/Services/Inventory/DarkKitchen.Inventory.Infrastructure/Migrations/: 20260502054929_InitialInventorySchema.Designer.cs  20260502054929_InitialInventorySchema.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/DarkKitchen.Inventory.Infrastructure/Persistence/: InventoryDatabaseInitializer.cs  InventoryDbContextFactory.cs
src/Services/Kds/DarkKitchen.Kds.Api/: DarkKitchen.Kds.Api.csproj  Program.cs
src/Services/Kds/DarkKitchen.Kds.Api/Properties/: launchSettings.json
src/Services/OrderManagement/DarkKitchen.OrderManagement.Api/: DarkKitchen.OrderManagement.Api.csproj  Program.cs
src/Services/OrderManagement/DarkKitchen.OrderManagement.Features/: DarkKitchen.OrderManagement.Features.csproj  FeaturesGlobalUsings.cs
src/Services/OrderManagement/DarkKitchen.OrderManagement.Infrastructure/: DarkKitchen.OrderManagement.Infrastructure.csproj  OrderManagementInfrastructureGlobalUsings.cs  OrderManagementInfrastructureServiceCollectionExtensions.cs
src/Services/Packing/DarkKitchen.Packing.Api/: DarkKitchen.Packing.Api.csproj  Program.cs
src/Services/Packing/DarkKitchen.Packing.Features/: DarkKitchen.Packing.Features.csproj  FeaturesGlobalUsings.cs
src/Services/Packing/DarkKitchen.Packing.Infrastructure/: DarkKitchen.Packing.Infrastructure.csproj  PackingInfrastructureServiceCollectionExtensions.cs
src/Services/Storefront/DarkKitchen.Storefront.Api/: DarkKitchen.Storefront.Api.csproj  Program.cs
src/Services/Storefront/DarkKitchen.Storefront.Features/: DarkKitchen.Storefront.Features.csproj  FeaturesGlobalUsings.cs
src/Services/Storefront/DarkKitchen.Storefront.Infrastructure/: DarkKitchen.Storefront.Infrastructure.csproj  StorefrontInfrastructureGlobalUsings.cs  StorefrontInfrastructureServiceCollectionExtensions.cs
tests/DarkKitchen.IntegrationTests/: AppHostTopologyTests.cs  CatalogApiTests.cs  DarkKitchen.IntegrationTests.csproj  ServiceHealthTests.cs
tests/DarkKitchen.IntegrationTests/Infrastructure/: AspireAppCollection.cs  AspireAppFixture.cs
tests/Integration/Catalog/DarkKitchen.Catalog.IntegrationTests/: AspireAppTestCollection.cs  CatalogIntegrationTestBase.cs  DarkKitchen.Catalog.IntegrationTests.csproj
tests/Integration/Kds/DarkKitchen.Kds.IntegrationTests/: AspireAppTestCollection.cs  DarkKitchen.Kds.IntegrationTests.csproj  KdsIntegrationTestBase.cs
tests/Integration/OrderManagement/DarkKitchen.OrderManagement.IntegrationTests/: AspireAppTestCollection.cs  DarkKitchen.OrderManagement.IntegrationTests.csproj  OrderManagementApiClient.cs  OrderManagementIntegrationTestBase.cs
tests/Integration/Packing/DarkKitchen.Packing.IntegrationTests/: AspireAppTestCollection.cs  DarkKitchen.Packing.IntegrationTests.csproj  PackingIntegrationTestBase.cs
tests/Shared/DarkKitchen.Testing/: DarkKitchen.Testing.csproj
tests/Shared/DarkKitchen.Testing/Aspire/: AspireAppCollection.cs  AspireAppFixture.cs
tests/Shared/DarkKitchen.Testing/Catalog/: CatalogApiClient.cs  CatalogDtos.cs
tests/Shared/DarkKitchen.Testing/Http/: HttpTestExtensions.cs
(+472 files in other folders)
