<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dark-kitchen-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Catalog\DarkKitchen.Catalog.Api\DarkKitchen.Catalog.Api.csproj" />
    <ProjectReference Include="..\Services\Inventory\DarkKitchen.Inventory.Api\DarkKitchen.Inventory.Api.csproj" />
    <ProjectReference Include="..\Services\OrderManagement\DarkKitchen.OrderManagement.Api\DarkKitchen.OrderManagement.Api.csproj" />
    <ProjectReference Include="..\Services\Storefront\DarkKitchen.Storefront.Api\DarkKitchen.Storefront.Api.csproj" />
    <ProjectReference Include="..\Services\Kds\DarkKitchen.Kds.Api\DarkKitchen.Kds.Api.csproj" />
    <ProjectReference Include="..\Services\Packing\DarkKitchen.Packing.Api\DarkKitchen.Packing.Api.csproj" />
  </ItemGroup>
</Project>
