<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkKitchen.Packing.Features\DarkKitchen.Packing.Features.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DarkKitchen.Packing.Infrastructure\DarkKitchen.Packing.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\DarkKitchen.ServiceDefaults\DarkKitchen.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
