<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkKitchen.Packing.Domain\DarkKitchen.Packing.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\DarkKitchen.Contracts\DarkKitchen.Contracts.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>
